; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED @ ^3.3.3
	links2004/WebSockets@^2.2.1
upload_speed = 921600
board_build.ldscript = eagle.flash.4m1m.ld
;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;monitor_speed = 115200
;lib_deps = 
;	fastled/FastLED @ ^3.3.3
;	links2004/WebSockets@^2.2.1
;upload_speed = 921600
